/* ------------- Mis variables----------- */
:root {
    --first-color: #6434d1;
    --second-color: #9e7fe2;
    --shadow-color: #FF9E9E;
    --shadow-color-light: white;
    --color_banner_primero:#FF0080;
}

a {

    text-decoration: none;
    color: #6434d1;
}

a:hover {

    color: #9e7fe2;
}

header {
    width: 100%;
    height: 75px;
    background-color: white;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
    color: white;

}


header .container-fluid {

    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

@media(max-width:992px) {

    header .container-fluid {

        padding: 0 5%;
    }
}

header .navb-logo img {

    width: 140px;
    height: 66px;
}

header .navb-items {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 5px;
}

header .item {

    text-align: center;
    margin-inline: 15%;
    font-size: 18px;
    letter-spacing: 3px;
    color: #102447;
    padding: 5px 0;
    transition: all .1s ease;
    
   
    cursor: pointer;
}

/*header .item:hover {

    border-bottom: 3px solid #64d6f4;
    border-top: 3px solid #64d6f4;
}*/

header .item-button a {

    background-color: #274d8a;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: all .5s ease;
}

header .item-button a:hover {

    background-color: #64d6f4;
}

header .mobile-toggler {

    font-size: 30px;
}

/* modal */

.modal-dialog {

    margin: 0;
    width: 430px;

}

@media((max-width: 450px)) {

    .modal-dialog {

        width: 82%;
    }
}

.modal-content {

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color:#F2EFEF;
}




.modal-header img {

    width: 140px;
    height: 66px;
    margin-top: 17.5px;
}

.modal-header .btn-close {

    background: transparent;
    opacity: 1;
    padding-right: 20px;
    
}

.modal-header i {

    color: black;
    font-size: 24px;
    opacity: 0.5;  
}

.modal-body {

    
    margin: 0 auto;
    padding: 85px 0 0 0;
    flex: unset;
    text-align: center;
    padding: 29px;
    width: 100%;
}
.modal-line{
    
    margin-bottom: 100px;
    color: black;
	transition: all 0.3s;
	position: relative;
    padding: 8px;
   
    
}
.modal-line span{
    
	transition: all 0.3s;
}


.n::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(18, 17, 17, 0.2);
	border-bottom-color: rgba(26, 25, 25, 0.2);
	transform: scale(0.1, 1);
}
.n:hover span {
	letter-spacing: 2px;
    color:rgba(26, 25, 25, 0.5);
    
}
.n:hover::before {
	opacity: 1;	
	transform: scale(1, 1);	
}
.n::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgba(255,255,255,0.5);
}
.n:hover::after {
	opacity: 0;	
	transform: scale(0.1, 1);
}
.n{
    color: black;
}



.navb-button {

    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #274d8a;
    letter-spacing: 2px;
    transition: all .5s ease;
}


.mobile-modal-footer {
   
   width: 100%;
   display: flex;
   justify-content: space-around;
}

/******************/
#fa-facebook-fs{
    text-align: center;
    color: white;
    background-color: #3b5998;
    /*box-shadow: 0px 3px 10px rgba(0,0,0,.25);*/
    padding: 9px;
    width:35px;
    border-radius: 35%;
    font-weight: 900;
    cursor:pointer;
}

#fa-instagrawm{
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    /*box-shadow: 0px 3px 10px rgba(0,0,0,.25);*/
    padding: 9px;
    width: 35px;
    border-radius: 35%;
    color: white;    
}
#fa-linkedin-ins{
    color: white;
    background-color:#3b83bd ;
    padding: 9px;
    font-weight: bold;
    width: 35px;
    border-radius: 35%;
    /*box-shadow: 0px 3px 10px rgba(0,0,0,.25);*/
}
#fa-tiktoks{
    background-color: black;
    /*box-shadow: 0px 3px 10px rgba(0,0,0,.25);*/
    padding: 9px;
    width: 35px;
    border-radius: 35%;
    color: white;
}

#fa-tiktoks:hover{
    color: white;
}



.section-1 {

    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 p {

    font-size: 75px;
    font-weight: 700;
    color: #102447;
    width: 90%;
    text-align: center;
}



header.abajo .logo,
header.abajo ul li a {
    color: #000;
}


.banner-image {
    background-image: url('../img/banner.webp');
    background-size: cover;
    width: 100%;
    height: 100%;

}

.banner-image2 {
    background-image: url('../img/banner_preugntas.webp');
    background-size: cover;
    
}
.banner-image2{
    width: 100%;
    height: 35%;
      

}
 .letraxx{
    float: left;
    padding:0 502px;
    margin-top: 167px;
    color: #9e7fe2;
    
}
.fa{
    font-size:30px;
    font-weight:900;
    
 }

.contenedor-principal{
    width: 100%;
    height: 100%;
    background-color: rgba(41,41,41,0.4) ;
 }
.contenedor-secundario{
    background-color: #000;
    width: 50%;
    opacity: 0.3;
    color:white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.3rem;
    
}
.banners-letra{
    /*display: flex;
    justify-content: left;
    color: white;
    position: relative;
    left: 100px;
    top: 100px;
    font-size: 5rem;*/position: relative;
    left:0px;
    top: -710px;
    padding-left: 150px;
    
}
.digimedia{
    color: white;
    font-size: 4rem;
    font-weight: bold;
}
.creativa{
    color:#FF0080 ;
    font-size: 2rem;
    font-weight: 600;
}

.bt{
    padding: 0;
    margin: 0;
    margin-top: 13px;
    padding-top: 15px;
}

.boton{
    background-color: #9e7fe2;
    color:white;
    border: none;
    border-radius: 50px;
    padding: 15px;
    width: 250px;
    height: 40px;
}

.boton:hover{
    color:var(--second-color);
    background-color: white;
}

@media(max-width:767px) {
    
    .letra-sub{
        font-size: 23px;
    }
    .letra-subs{
        
        font-size: 23px;
    }
    
    .logoimagen{
        max-width: 60px;
        min-width: 150px;
      }
    .section-1 p {

        font-size: 50px;
        text-align: start;
        width: 70%;
        margin: auto;
    }

    #banner {

        width: 100%;
        background-position: top;

    }
    #banners-letra{
       
        margin-top: 45px;
    }
    .boton{
        padding: 9px;
        margin-top: 15px;
        
    }
    #bt{
        margin: 0;
        padding: 0;
       
        
    }
}

@media ((max-width:800px)  and (min-width:1020px)){


    .menu__item {
        --clip: 0;
        list-style: none;
    }

    .menu__item--active {
        --transform: rotate(0);


    }

    .menu__links--show {
        transform: unset;
        width: 100%;

    }

    .menu__nesting {

        overflow: hidden;
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
        list-style: none;
        opacity: 0.9;

    }

    .menu__nesting .menu__inside a:hover {
        color: #9e7fe2;
    }

    .menu__nesting .menu__inside {
        display: block;
        padding: 10px;

    }



}
@media (min-width:1300px) {
    .banner-image2{
        width: 100%;
        height: 79%;
          
    
    }
    .contenedor-principal2{
        width: 100%;
        height: 79%;
        
     }
     .letraxx{
        float: right;
        padding:0 410px;
        margin-top: 250px;
        color: #9e7fe2;
        
    }
    .fa{
        font-size:40px;
        font-weight:900;
        
     }
}

@media ((max-width: 767px) and  (max-width: 660px)) {
    #banner{
        height: 75%;
    }
    #prima{
        width: 150px;
    }
    .banners-letra{
        position: absolute;
        margin: 0;
        margin-top: 115px;
        
    }
    #banner2{
      
        height: 24%;
    }
    
    
    .letraxx{
        margin-top: 98px;
        padding:0;
        color: #9e7fe2;
        padding-left: 250px;
        
        
    }
    .fa{
        font-size: 23px;
    }
}
@media ((min-width:590px)) {
    .banners-letra{
        position: relative;
        margin: 0;
        margin-top: 150px;
    }

}

@media ((max-width:1150px)) {
    #banner{
        height: 54%;
         
    }
    .banners-letra{
        position: relative;
        padding: 0;
        padding-top: 5px;
        
    }
    #prima{
        width: 100px;
    }
    
}

@media ((max-width: 1200px)) {
    #banner {
        width: 100%;
        background-position: top;
        
    }
    #banners-letra{
        position: relative;
        left:0px;
        top: -440px;
        padding-left: 50px;
    }

    #digimedia{
        font-size: 2rem;
    }
    #creativa{
        font-size: 1.5rem;
    }
    #contenedor-secundario{
        width: 70%;
        font-size: 1rem;
    }
    #bt{
        padding: 0;
        margin: 0;
        margin-top: 12px;
        padding-top: 10px;
    }
    .boton{
        width: 465px;
    }
    
    
   
}
@media screen and (min-height: 980px){
    #banner{
        height: 38%;
    }
    .boton{
        padding: 10px;
    }
    .modal-dialog{
        width: 90%;
    }
    .modal-content {

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color:#F2EFEF;
}








.modal-header i {

    color: black;
    font-size: 29px;
    opacity: 0.5;  
}

.modal-body {

    
    margin: 0 auto;
    padding: 85px 0 0 0;
    flex: unset;
    text-align: center;
    padding: 25px;
    width: 100%;
    padding-top: 80px;
}
.modal-line{
    
    margin-bottom: 100px;
    color: black;
	transition: all 0.3s;
	position: relative;
    padding: 15px;
    
   
    
}
.mobile-modal-footer{
    padding-top: 80px;
}


}
