        <footer class="footer ">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
            <link rel="stylesheet" href="../css/stylos.css?125895">
            <div class="conta">
                <div class="ro">

                    <div class="footer-col divim" id="divim">
                        <a href="index.php"><img src="img/logo_footer.svg" class="img-fluid d" id="d" alt="ssssss"></a>
                    </div>

                    <div class="footer-col">

                        <h4 class="h45">Home</h4>
                        <ul class="ul">
                            <li><a href="View/nosotros.php">Nosotros</a></li>
                            <li><a href="View/servicios.php">Servicios</a></li>
                            <li><a href="View/preguntas.php">Preguntas</a></li>
                            <li><a href="View/contacto.php">Cont&aacute;ctanos</a></li>

                        </ul>

                    </div>
                    <div class="footer-col">
                        <h4 class="h45">Servicios </h4>
                        <ul class="ul">
                            <li><a href="View/marketing-digital.php">Marketing Digital</a></li>
                            <li><a href="View/img-corp.php">Imagen Corporativa</a></li>
                            <li><a href="View/rd-sociales.php">Gesti&oacute;n de redes sociales</a></li>
                            <li><a href="View/marca.php">Crea tu Marca</a></li>
                            <li><a href="View/ds-web.php">Diseño Web</a></li>
                            <li><a href="View/ds-grafico.php">Diseño Grafico</a></li>
                        </ul>

                    </div>
                    <div class="footer-col">
                        <h4 class="h45">¡Iniciemos!</h4>
                        <ul class="ul">
                            <p class="p">Trabaja con nostros</p>
                            <p class="p">Te asesoramos</p>
                            <p class="p">+51 936910425 </p>
                            <p class="p">digi.mediamkt@gmail.com</p>
                        </ul>

                    </div>
                    <div class="footer-col">
                        <h4 class="h45">¡Siguenos!</h4>
                        <div class="social-links">
                            <a href="https://www.instagram.com/digimediamkt/" target="_blank"><i
                                    class="fab fa-instagram" id="fa-instagram"></i></a>
                            <a href="https://www.facebook.com/DigiMedia.Marketing1"><i class="fab fa-facebook-f" id="fa-facebook-f"></i></a>
                            <a href="https://www.tiktok.com/@digimediamkt?lang=es" target="_blank"><i
                                    class="fab fa-tiktok" id="fa-tiktok"></i> </a>
                            <a href="https://pe.linkedin.com/in/digimedia-marketing?trk=public_post_feed-actor-name"><i class="fa-brands fa-linkedin-in" id="fa-linkedin-in"></i></a>
                        </div>

                    </div>

                </div>

            </div>
            <div class="text-center p-4 colores" style="background-color: rgba(0, 0, 0, 0.05);">
                Todos los derechos reservados, Digmedia © 2023
            </div>

        </footer>