    <header>
        <nav class="container-fluid">

            <div>
                <a class="navbar-brand" href="../index.php">
                    <img src="../img/logo.png" alt="Logo">
                </a>
            </div>

            <div class="navb-items d-none d-xl-flex">

                <div class="item">
                    <a href="../index.php">Inicio</a>
                </div>
                <div class="item">
                    <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Servicios
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../View/mk-gd.php">Marketing Digital</a></li>
                        <li><a class="dropdown-item" href="../View/img-corp.php">Imagen Corporativa</a></li>
                        <li><a class="dropdown-item" href="../View/rd-sociales.php">Redes Sociales</a></li>
                        <li><a class="dropdown-item" href="../View/marca.php">Crea tu marca</a></li>
                        <li><a class="dropdown-item" href="../View/ds-web.php">Dise&ntilde;o Web</a></li>
                        <li><a class="dropdown-item" href="../View/ds-grafico.php">Dise&ntilde;o Gr&aacute;fico</a>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <a href="../View/blog.php">Blog</a>
                </div>
                <div class="item">
                    <a href="../View/contacto.php">Cont&aacute;ctanos</a>
                </div>
                <div class="navbar-nav ">
                    <div class="">
                        <a class="" href="../View/preguntas.php"><i class="fa-solid fa-comments"></i></a>
                    </div>
                </div>
            </div>

            <!-- Button trigger modal -->
            <div class="mobile-toggler d-lg-none">
                <a href="#" data-bs-toggle="modal" data-bs-target="#navbModal">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="navbModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" id="ventanaemergente">
                    <div class="modal-content" id="modal-content">

                        <div class="modal-header" id="modal-header">
                            <img src="../img/logo.png" alt="Logo" style="width: 60px;">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                                    class="fa-solid fa-xmark"></i></button>
                        </div>

                        <div class="modal-body" id="modal-body">

                            <div class="modal-line sa">
                                <a href="../index.php">Inicio</a>
                            </div>

                            <div class="modal-line">
                                <li class="menu__item menu__item--show">
                                    <a href="#" class="menu__link">Servicios <img src="../img/arrow.svg"
                                            class="menu__arrow"></a>

                                    <ul class="menu__nesting">
                                        <li class="menu__inside">
                                            <a href="../View/mk-gd.php"class="menu__link menu__link--inside" style="font-size: 14px;">Marketing Digital</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/img-corp.php"  class="menu__link menu__link--inside"  style="font-size: 14px;">Imagen Corporativa</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/rd-sociales.php" class="menu__link menu__link--inside" style="font-size: 14px;">Redes Sociales</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/marca.php" class="menu__link menu__link--inside" style="font-size: 14px;">Crea tu Marca</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/ds-web.php" class="menu__link menu__link--inside" style="font-size: 14px;">Diseño Web</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/ds-grafico.php" class="menu__link menu__link--inside" style="font-size: 14px;">Dise&ntilde;o Gr&aacute;fico</a>
                                        </li>
                                    </ul>
                                </li>
                            </div>

                            <div class="modal-line">
                                <a href="../View/blog.php">Blog</a>
                            </div>

                            <div class="modal-line">
                                <a href="../View/contacto.php">Cont&aacute;ctanos</a>
                            </div>
                            <div class="modal-line">
                                <a href="../View/preguntas.php">Ayuda</a>
                            </div>
                        </div>

                        <div class="mobile-modal-footer">

                            <a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>

