
#img-fluid,#img-fluid1,#img-fluid2,#img-fluid3,#img-fluid4,#img-fluid5{
    transition: 0.5s all; 
    background-color:black;
    transition: all 0.50s linear;
}


#img-fluid:hover{
    background-color: black;
    opacity: 0.8;
    text-decoration: none;
    transform: scale(1.1);
	  border-radius: 1rem;
    
}
#img-fluid1:hover{
	background-color: black;
    opacity: 0.8;
    text-decoration: none;
    transform: scale(1.1);
	border-radius: 1rem;

}
#img-fluid2:hover{
	background-color: black;
    opacity: 0.8;
    text-decoration: none;
    transform: scale(1.1);
	border-radius: 1rem;

}
#img-fluid3:hover{
	background-color: black;
    opacity: 0.8;
    text-decoration: none;
    transform: scale(1.1);
	border-radius: 1rem;

}
#img-fluid4:hover{
	background-color: black;
    opacity: 0.8;
    text-decoration: none;
    transform: scale(1.1);
	border-radius: 1rem;

}
#img-fluid5:hover{
	background-color: black;
    opacity: 0.8;
    text-decoration: none;
    transform: scale(1.1);
	border-radius: 1rem;

}
.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/*@media (min-width: 768px) {
  .carousel-item {
	margin-right: 0;
	flex: 0 0 33.333333%;
	padding: 15px;
    display: block;          
  }
  .carousel-inner {
	display: flex;

  }
}*/
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}


