a {

    text-decoration: none;
    color: #6434d1;
}

a:hover {

    color: #9e7fe2;
}

header {
    width: 100%;
    height: 75px;
    background-color: white;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
    color: white;

}


header .container-fluid {

    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

@media(max-width:992px) {

    header .container-fluid {

        padding: 0 5%;
    }
}

header .navb-logo img {

    width: 140px;
    height: 66px;
}

header .navb-items {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 5px;
}

header .item {

    text-align: center;
    margin-inline: 15%;
    font-size: 18px;
    letter-spacing: 3px;
    color: #102447;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #64d6f4;
    border-top: 0px solid #64d6f4;
    cursor: pointer;
}

header .item:hover {

    border-bottom: 3px solid #64d6f4;
    border-top: 3px solid #64d6f4;
}

header .item-button a {

    background-color: #274d8a;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: all .5s ease;
}

header .item-button a:hover {

    background-color: #64d6f4;
}

header .mobile-toggler {

    font-size: 30px;
}

/* modal */

.modal-dialog {

    margin: 0;
    width: 430px;

}

@media((max-width: 450px)) {

    .modal-dialog {

        width: 82%;
    }
}

.modal-content {

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color:white;
}

.modal-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    
    border-bottom: 1px solid #6434d1  ;
}

.modal-header img {

    width: 140px;
    height: 66px;
    margin-top: 17.5px;
}

.modal-header .btn-close {

    background: transparent;
    opacity: 1;
}

.modal-header i {

    color: #9e7fe2;
    font-size: 30px;    
}

.modal-body {

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;

}

.modal-body .modal-line {

    color: #6434d1;
    border-bottom: 1px solid  #6434d1;
}

.modal-line a,
.cont-submenu {

    font-size: 17px;

    letter-spacing: 2.5px;
    color: #9e7fe2;
}


.navb-button {

    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #274d8a;
    letter-spacing: 2px;
    transition: all .5s ease;
}


.mobile-modal-footer {

    width: 87%;
    margin: 0 auto;
    padding: 5% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: white;
}

.mobile-modal-footer i:hover {

    color: #9e7fe2;
}



.section-1 {

    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 p {

    font-size: 75px;
    font-weight: 700;
    color: #102447;
    width: 90%;
    text-align: center;
}



header.abajo .logo,
header.abajo ul li a {
    color: #000;
}


.banner-image {
    background-image: url('../img/banner.webp');
    background-size: cover;
    width: 100%;
    height: 100%;

}

.banner-image2 {
    background-image: url('../img/banner_preugntas.webp');
    background-size: cover;
    
}
.banner-image2{
    width: 100%;
    height: 35%;
      

}
 .letraxx{
    float: left;
    padding:0 502px;
    margin-top: 167px;
    color: #9e7fe2;
    
}
.fa{
    font-size:30px;
    font-weight:900;
    
 }

.contenedor-principal{
    width: 100%;
    height: 100%;
    background-color: rgba(41,41,41,0.4) ;
 }
.contenedor-secundario{
    background-color: #000;
    width: 50%;
    opacity: 0.3;
    color:white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.3rem;
    
}
.banners-letra{
    /*display: flex;
    justify-content: left;
    color: white;
    position: relative;
    left: 100px;
    top: 100px;
    font-size: 5rem;*/position: relative;
    left:0px;
    top: -710px;
    padding-left: 150px;
    
}
.digimedia{
    color: white;
    font-size: 4rem;
    font-weight: bold;
}
.creativa{
    color:#FF0080 ;
    font-size: 2rem;
    font-weight: 600;
}

.bt{
    padding: 0;
    margin: 0;
    margin-top: 13px;
}

.boton{
    background-color: #9e7fe2;
    color:white;
    border: none;
    border-radius: 8px;
    padding: 6px;
    width: 250px;
    height: 40px;
}

.boton:hover{
    color:white;
}

@media(max-width:767px) {
    
    .letra-sub{
        font-size: 23px;
    }
    .logoimagen{
        max-width: 60px;
        min-width: 150px;
      }
    .section-1 p {

        font-size: 50px;
        text-align: start;
        width: 70%;
        margin: auto;
    }

    #banner {

        width: 100%;
        background-position: top;

    }
    #banners-letra{
       
        margin-top: 45px;
    }
    
}

@media ((max-width:800px)  and (min-width:1020px)){


    .menu__item {
        --clip: 0;
        list-style: none;
    }

    .menu__item--active {
        --transform: rotate(0);


    }

    .menu__links--show {
        transform: unset;
        width: 100%;

    }

    .menu__nesting {

        overflow: hidden;
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
        list-style: none;
        opacity: 0.9;

    }

    .menu__nesting .menu__inside a:hover {
        color: #9e7fe2;
    }

    .menu__nesting .menu__inside {
        display: block;
        padding: 10px;

    }



}
@media (min-width:1300px) {
    .banner-image2{
        width: 100%;
        height: 79%;
          
    
    }
    .contenedor-principal2{
        width: 100%;
        height: 79%;
        
     }
     .letraxx{
        float: right;
        padding:0 410px;
        margin-top: 250px;
        color: #9e7fe2;
        
    }
    .fa{
        font-size:40px;
        font-weight:900;
        
     }
}

@media ((max-width: 767px) and  (max-width: 660px)) {
    #banner{
        height: 75%;
    }
    #prima{
        width: 150px;
    }
    .banners-letra{
        position: absolute;
        margin: 0;
        margin-top: 115px;
        
    }
    #banner2{
      
        height: 24%;
    }
    
    
    .letraxx{
        margin-top: 98px;
        padding:0;
        color: #9e7fe2;
        padding-left: 250px;
        
        
    }
    .fa{
        font-size: 23px;
    }
}
@media ((min-width:590px)) {
    .banners-letra{
        position: relative;
        margin: 0;
        margin-top: 150px;
    }

}

@media ((max-width:1150px)) {
    #banner{
        height: 54%;
         
    }
    .banners-letra{
        position: relative;
        padding: 0;
        padding-top: 5px;
        
    }
    #prima{
        width: 100px;
    }
    
}
@media ((max-width: 1200px)) {
    #banner {
        width: 100%;
        background-position: top;
        
    }
    #banners-letra{
        position: relative;
        left:0px;
        top: -440px;
        padding-left: 50px;
    }

    #digimedia{
        font-size: 2rem;
    }
    #creativa{
        font-size: 1.5rem;
    }
    #contenedor-secundario{
        width: 70%;
        font-size: 1rem;
    }
    #bt{
        padding: 0;
        margin: 0;
        margin-top: 10px;
    }
    .boton{
        width: 465px;
    }
    
    
   
}
/* pagina contactanos */
.contact{
    background-image: url('../img/contactanos.webp');
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    }

.sombra{
    width: 100%;
    height: 100%;
    background-color: rgba(78, 167, 255, 0.5);
    }

.letra{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 8rem;
    font-weight: bolder;
    }
    .delgado {
    border-bottom: 5px solid #fff;
    text-decoration: none;
    }
/* fin de pagina contactanos */
