*{
    margin: 0;
    padding: 0;
}
/* ------------- Mis variables----------- */
:root {
    --first-color: #6434d1;
    --second-color2: #169ff4;
    --shadow-color: #FF9E9E;
    --shadow-color-light: white;
    --color_banner_primero2:#FF0080;
}
/*********************************************/*
.banerprincipal{
    background-image: url('../img/tu\ marca.webp');
    
    background-size: cover;
    width: 100%;
    height: 100%;
    
    
 }
.padre{
    background-color: rgba(41,41,41,0.2) ;
    width: 100%;
    height: 100%;
}
 .contenedors{
    margin-left: 150px;
    padding-top: 190px;
    
 
 }
 .tit{
    font-size: 4rem;
    font-weight: 800;
    color:var(--color_banner_primero2);
    
 }
 .sub{
    font-size: 1.5rem;
    color: white;
 }
 .boton_con{
    background-color: var(--color_banner_primero2);
    text-align: center;
    color: white;
    padding: 12px;
    border-radius: 15px;
    width: 1500px;
 }
 .boton_con:hover{
    background-color: white;
    color: var(--color_banner_primero2);
    
 }
 .con{
     padding-top: 11px;
 }
.ckjb{
   
    max-width: 650px;
}
#maquina{
    display: inline;
    border-right: 2px solid white;
}

.bannersec{
    background-image: url('../img/somos\ la\ agencia.webp');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 85%;
    
}

.cont{
    background-color: rgba(41,41,41,0.4) ;
    width: 62%;
    height: 87%;
    padding: 90px;
}

.conrs{
    padding-top: 75px;
    margin-left: 59px;
    height: 100%;
}
.titulo{
    color: var(--second-color2);
    font-weight: 800;
   
}
.tes{
    font-size: 2rem;
}

.parrafo{
    color: white;
    font-size: 1.5rem;
}


.bannersec3{
    background-image: url('../img/servicio\ creacion\ de\ marca.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 85%;
    
}

.conrs2{
    padding-top: 75px;
    margin-left: 59px;
    height: 100%;
}
.cont2{
    background-color: rgba(41,41,41,0.4) ;
    width: 75%;
    height: 87%;
    padding: 90px;
}


.titulo2{
    color: var(--color_banner_primero2);
    font-weight: 800;
   
}
.bannersec4{
    background-image: url('../img/hacer\ digimedia\ por\ ti.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 85%;
    
}

.bannersec5{
    background-image: url('../img/naming.webp');
    background-size: cover;
    background-repeat: no-repeat;
    
    width: 100%;
    height: 82%;
    
}
/*medias querys*/
