<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Stylos Css propios -->
    <link rel="stylesheet" href="css/stylos.css">
    <style>
        a {

            text-decoration: none;
            color: white;
        }

        a:hover  {

            color: #9e7fe2;
        }

        header  {

            width: 100vw;
            height: 80px;
            background-color:#6434d1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
            display: flex;
            align-items: center;
            color: white;
        }
       

        header .container-fluid {

            width: 100%;
            padding: 0 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        @media(max-width:992px) {

            header .container-fluid {

                padding: 0 5%;
            }
        }

        header .navb-logo img {

            width: 140px;
            height: 66px;
        }

        header .navb-items {

            display: flex;
            align-items: center;
            justify-content: flex-end;
            letter-spacing: 3px;
        }

        header .item {

            text-align: center;
            margin-inline: 15%;
            font-size: 20px;
            letter-spacing: 3px;
            color: #102447;
            padding: 5px 0;
            transition: all .1s ease;
            border-bottom: 0px solid #64d6f4;
            border-top: 0px solid #64d6f4;
            cursor: pointer;
        }

        header .item:hover {

            border-bottom: 3px solid #64d6f4;
            border-top: 3px solid #64d6f4;
        }

        header .item-button a {

            background-color: #274d8a;
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            transition: all .5s ease;
        }

        header .item-button a:hover {

            background-color: #64d6f4;
        }

        header .mobile-toggler {

            font-size: 30px;
        }

        /* modal */

        .modal-dialog {

            margin: 0;
            width: 430px;

        }

        @media(max-width: 450px) {

            .modal-dialog {

                width: 82%;
            }
        }

        .modal-content {

            border-radius: 0;
            height: 100vh;
            overflow-y: scroll;
            background-color: #6434d1;
        }

        .modal-header {

            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 88%;
            margin: 0 auto;
            padding-bottom: 16px;
            border-bottom: 2px solid #fefefe;
        }

        .modal-header img {

            width: 140px;
            height: 66px;
            margin-top: 17.5px;
        }

        .modal-header .btn-close {

            background: transparent;
            opacity: 1;
        }

        .modal-header i {

            color: #fefefe;
            font-size: 30px;
        }

        .modal-body {

            width: 88%;
            margin: 0 auto;
            padding: 75px 0 0 0;
            flex: unset;
        }

        .modal-body .modal-line {

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 7px 0;
            margin-bottom: 50px;
            cursor: pointer;
            transition: all .5s ease;

        }

        .modal-body .modal-line {

            color: #fefefe;
            border-bottom: 1px solid #fefefe;
        }

        .modal-line a,
        .cont-submenu {

            font-size: 17px;

            letter-spacing: 2.5px;
            color: #fefefe;
        }


        .navb-button {

            width: 100%;
            height: 47px;
            background-color: #fefefe;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            color: #274d8a;
            letter-spacing: 2px;
            transition: all .5s ease;
        }

        .navb-button:hover {

            background-color: #274d8a;
            color: #fefefe;
        }

        .mobile-modal-footer {

            width: 87%;
            margin: 0 auto;
            padding: 5% 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            color: white;
        }

        .mobile-modal-footer i:hover {

            color:#9e7fe2;
        }



        .section-1 {

            width: 100vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-1 p {

            font-size: 75px;
            font-weight: 700;
            color: #102447;
            width: 90%;
            text-align: center;
        }

        @media(max-width:767px) {

            .section-1 p {

                font-size: 50px;
                text-align: start;
                width: 70%;
                margin: auto;
            }
        }

        @media (max-width:800px) {


            .menu__item {
                --clip: 0;
                list-style: none;
            }

            .menu__item--active {
                --transform: rotate(0);


            }

            .menu__links--show {
                transform: unset;
                width: 100%;
                
            }
            .menu__nesting {
                
                overflow: hidden;
                display: grid;
                position: unset;
                width: 100%;
                transform: translateY(0);
                height: 0;
                transition: height .3s;
                list-style: none;
                opacity: 0.9;
                
                
                
                
                
            }
            .menu__nesting .menu__inside a:hover{
                color:#9e7fe2;
            }
            .menu__nesting .menu__inside {
                display: block;
                padding: 10px;
                
            }

            
        }
        header.abajo .logo,
		header.abajo ul li a{
			color: #000;
		}
    </style>

</head>

<body>
    <header>

        <nav class="container-fluid">

            <div class="">
                <a class="navbar-brand" href="../indexx.php">
                    <img src="../img/logo.png" alt="Logo">
                </a>
            </div>

            <div class="navb-items d-none d-xl-flex">

                <div class="item">
                    <a href="../indexx.php">Inicio</a>
                </div>
                <div class="item">
                    <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Servicios
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../View/mk-gd.php">Marketing Digital</a></li>
                        <li><a class="dropdown-item" href="../View/img-corp.php">Imagen Corporativa</a></li>
                        <li><a class="dropdown-item" href="../View/rd-sociales.php">Redes Sociales</a></li>
                        <li><a class="dropdown-item" href="../View/marca.php">Crea tu marca</a></li>
                        <li><a class="dropdown-item" href="../View/ds-web.php">Dise&ntilde;o Web</a></li>
                        <li><a class="dropdown-item" href="../View/ds-grafico.php">Dise&ntilde;o Gr&aacute;fico</a>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <a href="../View/blog.php">Blog</a>
                </div>
                <div class="item">
                    <a href="../View/contacto.php">Cont&aacute;ctanos</a>
                </div>
                <div class="navbar-nav ">
                    <div class="">
                        <a class="" href="../View/preguntas.php"><i class="fa-solid fa-comments"></i></a>
                    </div>
                </div>
            </div>

            <!-- Button trigger modal -->
            <div class="mobile-toggler d-lg-none">
                <a href="#" data-bs-toggle="modal" data-bs-target="#navbModal">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="navbModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" id="ventanaemergente">
                    <div class="modal-content" id="modal-content">

                        <div class="modal-header" id="modal-header">
                            <img src="../img/logo.png" alt="Logo" style="width: 60px;">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                                    class="fa-solid fa-xmark"></i></button>
                        </div>

                        <div class="modal-body" id="modal-body">

                            <div class="modal-line sa">
                                <a href="../indexx.php">Inicio</a>
                            </div>

                            <div class="modal-line">
                                <li class="menu__item menu__item--show">
                                    <a href="#" class="menu__link">Servicios <img src="../img/arrow.svg"
                                            class="menu__arrow"></a>

                                    <ul class="menu__nesting">
                                        <li class="menu__inside">
                                            <a href="../View/mk-gd.php"class="menu__link menu__link--inside" style="font-size: 14px;">Marketing Digital</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/img-corp.php"  class="menu__link menu__link--inside"  style="font-size: 14px;">Imagen Corporativa</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/rd-sociales.php" class="menu__link menu__link--inside" style="font-size: 14px;">Redes Sociales</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/marca.php" class="menu__link menu__link--inside" style="font-size: 14px;">Crea tu Marca</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/ds-web.php" class="menu__link menu__link--inside" style="font-size: 14px;">Diseño Web</a>
                                        </li><hr>
                                        <li class="menu__inside">
                                            <a href="../View/ds-grafico.php" class="menu__link menu__link--inside" style="font-size: 14px;">Dise&ntilde;o Gr&aacute;fico</a>
                                        </li>
                                    </ul>
                                </li>
                            </div>

                            <div class="modal-line">
                                <a href="../View/blog.php">Blog</a>
                            </div>

                            <div class="modal-line">
                                <a href="../View/contacto.php">Cont&aacute;ctanos</a>
                            </div>
                            <div class="modal-line">
                                <a href="../View/preguntas.php">Ayuda</a>
                            </div>
                        </div>

                        <div class="mobile-modal-footer">

                            <a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <script src="js/header.js"></script>
    
</body>
</html>